# gametime_auth

./: Dockerfile  build.gradle  settings.gradle  sql.sql
.github/workflows/: ci.yml  scorecard.yml  sonarcloud.yml
src/main/java/jagongadpro/autentikasi/: AutentikasiApplication.java
src/main/java/jagongadpro/autentikasi/config/: AppConfigurationProperties.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/jagongadpro/autentikasi/controller/: AuthenticationController.java  ErrorController.java  UserController.java
src/main/java/jagongadpro/autentikasi/dto/: LoginResponse.java  LoginUserRequest.java  PasswordDto.java  RegisterUserRequest.java  UserResponse.java  WebResponse.java
src/main/java/jagongadpro/autentikasi/enums/: Status.java
src/main/java/jagongadpro/autentikasi/model/: PasswordResetToken.java  User.java  UserNotFoundException.java
src/main/java/jagongadpro/autentikasi/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/jagongadpro/autentikasi/service/: AuthenticationService.java  EmailServiceImpl.java  JwtService.java  PasswordResetTokenServiceImpl.java  UserFacade.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/jagongadpro/autentikasi/: AutentikasiApplicationTests.java
src/test/java/jagongadpro/autentikasi/config/: ApplicationConfigurationTest.java  JwtAuthenticationFilterTest.java
src/test/java/jagongadpro/autentikasi/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/jagongadpro/autentikasi/dto/: LoginResponseTest.java  LoginUserRequestTest.java  PasswordDtoTest.java  UserResponseTest.java  WebResponseTest.java
src/test/java/jagongadpro/autentikasi/model/: PasswordResetTokenTest.java  UserTest.java
src/test/java/jagongadpro/autentikasi/repository/: UserRepositoryTest.java
src/test/java/jagongadpro/autentikasi/service/: AuthenticationServiceTest.java  EmailServiceImplTest.java  JwtServiceTest.java  PasswordResetTokenServiceImplTest.java  UserFacadeTest.java  UserServiceImplTest.java  ValidationServiceTest.java
