spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=b6238b106e7802a6337cb382c1443ecf6b235a1a5f57196c428fbac5c46fa145
security.jwt.expiration-time=3000000

app.game= ${GAME}
app.cart = ${CART}
app.filter =  ${FILTER}
app.ulasan =  ${ULASAN}

#app.game= http://35.240.130.147
#app.cart = http://35.213.132.17/
#app.filter =  http://34.142.133.152
#app.ulasan =  http://34.168.24.170/